{
  "name": "container-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "container-pi": "tsx src/container-pi.ts",
    "build-image": "tsx src/container-pi.ts build",
    "rebuild-image": "tsx src/container-pi.ts rebuild"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^22.10.2"
  }
}
